


for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log(i + "回目" + "私はアホ犬なのでしょうかワン？");//3の倍数でもあり、5の倍数でもある公倍数
    } else if (i % 3 === 0) {
        console.log(i + "回目" + "アホ");//3の倍数
    } else if (i % 5 === 0) {
        console.log(i + "回目" + "犬");//5の倍数
    } else {
        console.log(i + "回目");//上記以外
    } 
}

/*
◆目標：for文とif文を使いこなそう！
◆仕様：コンソールに条件を満たす値を出力する
◆期日：【2/5　23：59迄】
◆提出方法：　githubのURLとpagesのURLを記載して本スレッドに投稿

◆条件：
・ループする回数は、100回　であること
・ループした処理の回数がわかるように出力すること
EX)　「○回目」
・ループした回数が3の倍数の処理は　「アホ」　になること
・ループした回数5の倍数の処理は　「犬」　になること
※3の倍数でもあり、5の倍数でもある、「公倍数」の場合は　「アホ」「犬」を入れた表示をすること
EX) 15回目。私はアホ犬なのでしょうかワン？

チャレンジ課題
・奇数の処理の場合は　「出力しない」　こと
*/

//for文の参考→https://www.sejuku.net/blog/20777
//３の倍数、５の倍数の参考→https://www.saka-en.com/java/java-fizz-buzz/
//論理演算子についての参考→https://techacademy.jp/magazine/26852